key.expiry.duration=300000

spring.datasource.jdbcUrl=jdbc:mysql://host.docker.internal:3306/
spring.datasource.username=rootuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.redis.url=host.docker.internal
spring.redis.port=6379
